{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["./**/*", "../support/**/*"],
  "compilerOptions": {
    "isolatedModules": false,
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["cypress"]
  }
}
